---
- name: Installing few packages and removing few packages.
  hosts: localhost
  tasks:
  - name: Installing and Removing the packages based on the stat given.
    ansible.builtin.dnf:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - {name: git, state: latest}
    - {name: nginx, state: remove}
...