---
- name: Installing few packages and removing few packages.
  hosts: remotenode
  become: yes
  tasks:
    - name: Installing and Removing the packages based on the stat given.
      ansible.builtin.dnf:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      loop:
        - { name: git, state: latest }
        - { name: nginx, state: remove }
