- name: Command module.
  hosts: localhost
  tasks:
  - name: Command Module.
    ansible.builtin.command: ls -l sssssss
    register: cmd_ouput
  - name: print the command output
    ansible.builtin.debug:
      msg: "Command output is: {{ cmd_output }}"